driverPath=.//drivers//chromedriver.exe
browser=chrome
url=http://127.0.0.1/orangehrm-4.3.1/symfony/web/index.php/auth/login
username=Admin
password=QSPAdmin1@#
nodeUrl=http://192.168.0.23:5552/wb/hub